MainWindow.xaml

<Window x:Class="Cinemania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemania"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="2"
            Grid.RowSpan="2"
            Background="LightGoldenrodYellow">
        </Border>

        <Label 
            Grid.Column="2"
            Content=""
            Margin="16,0,0,0"
            HorizontalAlignment="Left"
            Width="166"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Name="label1"
        />

        <Button 
            Content="dugme"
            Grid.Column="2"
            Margin="0,16,16,16"
            HorizontalAlignment="Right"
            Width="64"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Name="button1"
            Click="Foo"
        >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius"
                        Value="7"
                    />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Button"
            HorizontalAlignment="Left"
            Margin="22,129,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="0"
            Grid.Row="1"
            Width="0"
        />
        
    </Grid>
</Window>
