MainWindow.xaml

<Window x:Class="Cinemania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemania"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="860"
        MinHeight="640"
        MinWidth="860"
    >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Button 
            Content="dugme"
            Grid.Column="2"
            Margin="0,16,16,16"
            HorizontalAlignment="Right"
            Width="64"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Name="button1"
        >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter
                        Property="CornerRadius"
                        Value="7"
                    />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            Content="Button"
            HorizontalAlignment="Left"
            Margin="22,129,0,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="0"
            Grid.Row="1"
            Width="0"
        />

        <Canvas 
            Grid.Row="2"
            Margin="16"
            x:Name="SeatsDisplay"
        />

        <ComboBox
            x:Name="MovieSelect"
            HorizontalAlignment="Left"
            Margin="196,20,0,20"
            VerticalAlignment="Center"
            Width="120"
            ItemsSource="{Binding allMovies}"
            DisplayMemberPath="Name"
        />

        <DatePicker
            x:Name="PickedDate"
            Grid.Row="0"
            Margin="20,20,0,20" HorizontalAlignment="Left" Width="160"
        />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="Movies" Margin="16,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MouseLeftButtonUp="HandleMovieClick" BorderBrush="Black" BorderThickness="2" Margin="4" Padding="4" Width="128">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Width="auto" FontWeight="Bold" Margin="0,12,0,12" TextAlignment="Center" />
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                    <TextBlock Text="{Binding Description}" MinHeight="80" />
                                </Border>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:HH.mm}}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
